<!DOCTYPE html>
<html>
<head>
  <title>Retro Text Entry - Demo</title>
  <style type="text/css">

    body {
      font-family: sans-serif;
    }

    #game-over {
      width: 320px;
      margin: 100px auto 60px;
      font-size: 16pt;
      color: #333;
      background: #ccc;
      border: 2px solid black;
      border-radius: 2px;
    }
    #game-over p {
      text-align: center;
    }
    #game-over table {
      width: 240px;
      margin: 1em auto;
      line-height: 150%;
      font-family: monospace;
    }
    #game-over tr td:first-child {
      color: #666;
      text-align: right;
      padding-right: 12px;
      width: 60px;
    }
    #game-over tr.current td {
      color: blue;
    }

    #info {
      width: 280px;
      margin: 0 auto;
      font-size: 10pt;
      text-align: center;
    }
    #info a {
      text-decoration: none;
    }

  </style>
</head>
<body>

  <div id="game-over">
    <p>
      Game over
    </p>
    <table>
      <tr><td>23</td><td>LINUS</td></tr>
      <tr><td>17</td><td>STEVE</td></tr>
      <tr class="current"><td>14</td><td></td></tr>
      <tr><td>13</td><td>ELON</td></tr>
      <tr><td>9</td><td>BOB</td></tr>
    </table>
  </div>

  <p id="info">
    This is a demo of Retro Text Entry. For more information visit
    <a href="http://github.com/LinusU/retro-text-entry">LinusU/retro-text-entry</a>.
  </p>

  <script type="text/javascript" src="retro-text-entry.js"></script>
  <script type="text/javascript">

    var el = document.querySelector('table tr.current td:last-child');
    var opts = { maxLength: 10, makeUpperCase: true };

    retroTextEntry(el, opts);

  </script>

</body>
</html>
